{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AlterAria",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Character",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Input",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Player",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}, 
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},

		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameSettings",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "GameSubtitles",
			"Enabled": true
		}
	]
}